<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="qqc.mosyits.haw.qqc.GameActivity"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="20"
        android:textColor="@color/colorDefaultPlayer"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/question_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="62dp"
        android:text="@string/question_test" />

    <ProgressBar
        android:id="@+id/progress_spinner_game"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <!--TODO: in Linear Layout ändern, damit die Felder gleich angezeigt werden-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/answer_a"
                style="@style/QuizAnswerButtons"

                android:layout_toLeftOf="@+id/question_field"
                android:layout_marginRight="22dp" />

            <Button
                android:id="@+id/answer_b"
                style="@style/QuizAnswerButtons" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/answer_c"
                style="@style/QuizAnswerButtons"

                android:layout_toLeftOf="@+id/question_field"
                android:layout_marginRight="22dp" />

            <Button
                android:id="@+id/answer_d"
                style="@style/QuizAnswerButtons" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
