<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="qqc.mosyits.haw.qqc.GameActivity">

    <TextView
        android:id="@+id/question_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="62dp"
        android:text="Frage" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_field"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:columnCount="2"
        android:rowCount="2">

        <Button
            android:id="@+id/answer_a"
            style="@style/QuizAnswerButtons" />

        <Button
            android:id="@+id/answer_b"
            style="@style/QuizAnswerButtons" />

        <Button
            android:id="@+id/answer_c"
            style="@style/QuizAnswerButtons" />

        <Button
            android:id="@+id/answer_d"
            style="@style/QuizAnswerButtons" />
    </GridLayout>

    <Button
        android:id="@+id/button_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:clickable="true"
        android:text="show Result" />

</RelativeLayout>
